media_thumbnails_video.settings:
  type: config_object
  label: 'Media Thumbnails Video settings'
  mapping:
    ffmpeg:
      type: string
      label: 'The path to ffmpeg'
    ffprobe:
      type: string
      label: 'The path to ffprobe'
    timeout:
      type: string
      label: 'Timeout for thumbnail generation'
    threads:
      type: string
      label: 'Number of threads to use for thumbnail generation'
